EMAIL_HOST_USER=sender.sky@yandex.com
EMAIL_HOST_PASSWORD=

# Database
NAME_POSTGRES=medic_base_2
USER_POSTGRES=postgres
USER_PASSWORD_POSTGRES=

CACHE_ENABLED=True
CACHE_LOCATION=/path/to/cache

# Celery
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Secret key django settings.py
SECRET_KEY=


EMAIL_USER=
EMAIL_PASSWORD=
