EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Database
NAME_POSTGRES=
USER_POSTGRES=
USER_PASSWORD_POSTGRES=

CACHE_ENABLED=
CACHE_LOCATION=

# Celery
REDIS_HOST=
REDIS_PORT=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Secret key django settings.py
SECRET_KEY=

EMAIL_USER=
EMAIL_PASSWORD=
